#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>


// 2525 번
/*KOI 전자에서는 건강에 좋고 맛있는 훈제오리구이 요리를 간편하게 만드는
인공지능 오븐을 개발하려고 한다. 

인공지능 오븐을 사용하는 방법은 적당한 양의 오리 훈제 재료를
인공지능 오븐에 넣으면 된다.

그러면 인공지능 오븐은 오븐구이가 끝나는 시간을 분 단위로
자동적으로 계산한다.

또한, KOI 전자의 인공지능 오븐 앞면에는 사용자에게
훈제오리구이 요리가 끝나는 시각을 알려 주는
디지털 시계가 있다.

훈제오리구이를 시작하는 시각과 오븐구이를
하는 데 필요한 시간이 분단위로 주어졌을 때,
오븐구이가 끝나는 시각을 계산하는 프로그램을 작성하시오.*/

//int main()
//{
//	int H, M, T=1;
//	scanf("%d %d %d", &H, &M, &T);
//
//	if ((M + T) > 59)
//	{
//		H = H + ((M + T) / 60);
//		M = (M + T) % 60;
//		if (H > 23)
//			H %= 24;
//	}
//	else
//		M += T;
//
//	printf("%d %d\n", H, M);
//
//	return 0;
//
//}


// 2480번 문제


/*1에서부터 6까지의 눈을 가진 3개의 주사위를 던져서 
 다음과 같은 규칙에 따라 상금을 받는 게임이 있다.
 같은 눈이 3개가 나오면 10, 000원 + (같은 눈)×1, 000원의 
 상금을 받게 된다.
 같은 눈이 2개만 나오는 경우에는 
 1, 000원 + (같은 눈)×100원의 상금을 받게 된다.
 모두 다른 눈이 나오는 경우에는(그 중 가장 큰 눈)×100원의 
 상금을 받게 된다.
 예를 들어, 3개의 눈 3, 3, 6이 주어지면
 상금은 1, 000 + 3×100으로 계산되어 1, 300원을 받게 된다.
 또 3개의 눈이 2, 2, 2로 주어지면 10, 000 + 2×1, 000 으로 
 계산되어 12, 000원을 받게 된다. 3개의 눈이 6, 2, 5로 
 주어지면 그중 가장 큰 값이 6이므로 6×100으로 계산되어 
 600원을 상금으로 받게 된다.
 3개 주사위의 나온 눈이 주어질 때, 
 상금을 계산하는 프로그램을 작성 하시오.*/

int Check(int A, int B, int C, int *Equel)
{

	if (A == B) {
		
		if (A == C)
			Equel[0] = 3;
		else 
			Equel[0] = 2;
			
		Equel[1] = B;
	}

	else {
		
		if (B == C) {
			Equel[0] = 2;
			Equel[1] = B;
		}
		else {
			Equel[0] = (A == C) ? 2 : 0;
			if(Equel[0] == 2)
				Equel[1] = A;
		}
	}
	

}

int main()
{
	int A, B, C;
	int Result[2] = { 0, };
	int Max;

	scanf("%d %d %d", &A, &B, &C);

	Check(A, B, C, Result);

	
	if (Result[0] == 0) {

		Max = (A > B) ? A : B;
		Max = (Max > C) ? Max : C;

		printf("%d", Max * 100);
	}

	else {
		if(Result[0] == 2)
			printf("%d", 1000 + Result[1] * 100);
		else
			printf("%d", 10000 + Result[1] * 1000);
	}
	
	return 0;
}